PORT=3000
DATABASE_URL="mongodb+srv://aayush:qwerty123@cluster10.qoffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10"
#DATABASE_URL="mongodb://localhost:27017/categoryMgmt"
NODE_ENV=development
